FastFoodFadom/Views/AdminOrdersPage.xaml

<UserControl x:Class="FastFoodFadom.Views.AdminOrdersPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodFadom.Views"
             xmlns:f="clr-namespace:FastFoodFadom.ViewModels"
             mc:Ignorable="d" 
              d:DesignHeight="868" d:DesignWidth="1549">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="ButtonTemplate1" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="40" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>



    <UserControl.DataContext>
        <f:AdminOrdersPageViewModel/>
    </UserControl.DataContext>

    <Grid Background="#112D4E">

        <TextBlock Text="login" Grid.Column="1"
                                      Foreground="White"
                                       FontSize="40"  FontFamily="Arial Black" Width="440" Height="50" Margin="-1000,-500,0,0"
                               ></TextBlock>

        <TextBlock Text="password" Grid.Column="1"
                                      Foreground="White"
                                       FontSize="40"  FontFamily="Arial Black" Width="440" Height="50" Margin="-1000,-400,0,0"
                               ></TextBlock>

        <TextBlock Text="password*" Grid.Column="1"
                                      Foreground="White"
                                       FontSize="40"  FontFamily="Arial Black" Width="440" Height="50" Margin="-1000,-300,0,0"
                               ></TextBlock>

        <TextBlock Text="SuperAdminKey" Grid.Column="1"
                                      Foreground="White"
                                       FontSize="40"  FontFamily="Arial Black" Width="440" Height="50" Margin="-1000,700,0,0"
                               ></TextBlock>

        <TextBlock Text="RegistrationNewAdmin" Background="CadetBlue" TextAlignment="Center"
                                      Foreground="White" Height="80" Width="1200"
                                       FontSize="60"  FontFamily="Arial Black" Margin="100,-700,0,0"
                               />

        <TextBox HorizontalAlignment="Center" PreviewTextInput="TextBox_PreviewTextInput" MaxLength="12" Height="40" Margin="-360,-500,0,0" Text="{Binding login}" TextWrapping="Wrap"  Width="600" FontSize="26" Background="#DBE2EF"/>
        <TextBox HorizontalAlignment="Center" MaxLength="12" Height="40" Margin="-360,-400,0,0" Text="{Binding password}" TextWrapping="Wrap"  Width="600" FontSize="26" Background="#DBE2EF"/>
        <TextBox HorizontalAlignment="Center" MaxLength="12" Height="40" Margin="-360,-300,0,0" Text="{Binding password2}" TextWrapping="Wrap"  Width="600" FontSize="26" Background="#DBE2EF"/>

        <TextBox HorizontalAlignment="Center" MaxLength="4" Height="40" Margin="-60,700,0,0" Text="{Binding SuperKey}" TextWrapping="Wrap"  Width="600" FontSize="26" Background="Violet"/>

        <Button Template="{DynamicResource ButtonTemplate1}" Command="{Binding Registration}" Content="Registration" Margin="1100,700,0,0" Width="400" Height="80" Background="#48466D" Foreground="White" FontSize="40"/>

    </Grid>
</UserControl>
