FastFoodFadom/Views/CustomerOrderPage.xaml

<UserControl x:Class="FastFoodFadom.Views.CustomerOrderPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodFadom.Views"
             xmlns:f="clr-namespace:FastFoodFadom.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="868" d:DesignWidth="1549">

    <UserControl.DataContext>
        <f:CustomerOrderPageViewModel/>
    </UserControl.DataContext>

    <Grid Background="#112D4E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="555*"/>
            <ColumnDefinition Width="994*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Key" Grid.Column="1"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Margin="105,213,776,597"
                               ></TextBlock>


        <TextBlock Text="Name" Grid.Column="1"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Margin="69,406,798,401"
                               ></TextBlock>


        <TextBlock Text="Coast" Grid.Column="1"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Margin="69,312,801,495"
                               ></TextBlock>


        <TextBlock Text="Image"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Margin="203,595,203,212"
                               />

        <Image x:Name="mainImageBox"
                   Source="{Binding ImageSource}"
                   Width="250"
                   Height="250"
                   Cursor="Arrow">
            <Image.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding ChooseImageCommand}" 
                                  CommandParameter="{Binding ElementName=mainImageBox}"/>
            </Image.InputBindings>
        </Image>

        <TextBox Grid.Column="1" Width="700" Height="50" Margin="223,213,71,605"/>

        <TextBox Grid.Column="1"  Width="700" Height="50" Margin="223,312,71,506"/>

        <TextBox Grid.Column="1"  Width="700" Height="50" Margin="223,406,71,412" />
        

        <Button Grid.Column="1"  Width="300" Height="50" Margin="660,785,34,33">
        </Button>




    </Grid>
</UserControl>
