FastFoodFadom/Views/InteractiveTabloPage.xaml

<UserControl x:Class="FastFoodFadom.Views.InteractiveTabloPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodFadom.Views"
             mc:Ignorable="d" 
             xmlns:f="clr-namespace:FastFoodFadom.ViewModels"
             d:DesignHeight="868" d:DesignWidth="1549">
    <UserControl.DataContext>
        <f:InteractiveTabloViewModel/>
    </UserControl.DataContext>
    
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <DataGrid ItemsSource="{Binding List1}"  AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" x:Name="Blase" SelectedItem="{Binding IsSelected, Mode=TwoWay}" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Width="398" FontSize="50" Binding="{Binding Path=OrderKey}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Column="1" Grid.Row="0">
            <DataGrid ItemsSource="{Binding List2}" Background="Aqua" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" SelectedItem="{Binding IsSelected, Mode=TwoWay}" Grid.ColumnSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Key" Width="398" FontSize="50"  Binding="{Binding Path=OrderKey}">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
