FastFoodFadom/Views/MainMenuPage.xaml

<UserControl x:Class="FastFoodFadom.Views.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodFadom.Views"
             xmlns:f="clr-namespace:FastFoodFadom.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="868" d:DesignWidth="1549">
    <UserControl.DataContext>
        <f:MainMenuPageVievModel/>
    </UserControl.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Reset">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" x:Name="Blase" SelectedItem="{Binding FoodSelected, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Width="120" FontSize="30" Binding="{Binding Path=FoodId}">
                            </DataGridTextColumn>

                            <DataGridTextColumn  Header="Name" Width="300" FontSize="30"  Binding="{Binding Path=Name}">
                            </DataGridTextColumn>

                            <DataGridTextColumn  Header="Coast" Width="300" FontSize="30" Binding="{Binding Path=Coast}">
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"  Width="250"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>



                        </DataGrid.Columns>
                    </DataGrid>



                    <Button Background="#112D4E" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Margin="-1250,200,0,0" Command="{Binding Path=DeleteData}">
                        <TextBlock Text="Удалить"
                                                       Foreground="#F9F7F7"
                                                       FontSize="17"  FontFamily="Arial Black">
                        </TextBlock>
                    </Button>



                    <Button Background="#112D4E" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Margin="-1250,80,0,0" Command="{Binding Path=RefreshData}">
                        <TextBlock Text="Сохранить"
                                                       Foreground="#F9F7F7"
                                                       FontSize="17"  FontFamily="Arial Black">
                        </TextBlock>
                    </Button>

                    <Button Background="#112D4E" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Margin="-1250,-40,0,0" Command="{Binding Path=NullNewInDB}">
                        <TextBlock Text="Сбросить"
                                                       Foreground="#F9F7F7"
                                                       FontSize="17"  FontFamily="Arial Black">
                        </TextBlock>
                    </Button>

                    <Grid Background="#112D4E" Grid.Row="1" Width="1000" Height="300" Margin="272,48,271,48">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="555*"/>
                            <ColumnDefinition Width="994*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Key" Grid.Column="1" Width="120" Height="50" Margin="22,23,500,227"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" 
                               ></TextBlock>


                        <TextBlock Text="Name" Grid.Column="1"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Height="50" Margin="22,133,466,117"
                               />


                        <TextBlock Text="Coast" Grid.Column="1"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Width="140" Height="50" Margin="22,78,480,172"
                               ></TextBlock>


                        <TextBlock Text="Image"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Margin="105,234,105,10" 
                               />

                        <Image x:Name="mainImageBox"
                   Source="{Binding FoodSelected.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Width="200"
                   Height="200"
                   Cursor="Arrow" Margin="79,33,79,67">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ChooseImageCommand}" 
                                  CommandParameter="{Binding ElementName=mainImageBox}"/>
                            </Image.InputBindings>
                        </Image>



                        <TextBlock Grid.Column="1" Width="300" Background="White" FontSize="17" Height="50" Margin="192,23,150,227" Text="{Binding FoodSelected.FoodId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Grid.Column="1" MaxLength="8" Width="300" Height="50" FontSize="17" PreviewTextInput="TextBox_PreviewTextInput" Margin="192,78,150,172" Text="{Binding FoodSelected.Coast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Grid.Column="1" MaxLength="20" Width="300" Height="50" FontSize="17" Margin="192,133,150,117" Text="{Binding FoodSelected.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>




                    </Grid>



                </Grid>

            </TabItem>

            <TabItem Header="Add">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0"  SelectedItem="{Binding FoodSelected, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Width="120" FontSize="30" Binding="{Binding Path=FoodId}">
                            </DataGridTextColumn>

                            <DataGridTextColumn  Header="Name" Width="300" FontSize="30"  Binding="{Binding Path=Name}">
                            </DataGridTextColumn>

                            <DataGridTextColumn  Header="Coast" Width="300" FontSize="30" Binding="{Binding Path=Coast}">
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"  Width="250"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                          

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Background="#112D4E" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Margin="-1250,-40,0,0" Command="{Binding Path=AddNewInDB}">
                        <TextBlock Text="Добавить"
                                                       Foreground="#F9F7F7"
                                                       FontSize="17"  FontFamily="Arial Black">
                        </TextBlock>
                    </Button>

                    <Grid Background="#112D4E" Grid.Row="1" Width="1000" Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="555*"/>
                            <ColumnDefinition Width="994*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Key" Grid.Column="1" Width="120" Height="50" Margin="22,23,500,227"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" 
                               ></TextBlock>


                        <TextBlock Text="Name" Grid.Column="1"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Height="50" Margin="22,133,466,117"
                               />


                        <TextBlock Text="Coast" Grid.Column="1"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Width="140" Height="50" Margin="22,78,480,172"
                               ></TextBlock>


                        <TextBlock Text="Image"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Margin="105,234,105,10" 
                               />

                        <Image x:Name="mainImageBox2"
                   Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}"
                   Width="200"
                   Height="200"
                   Cursor="Arrow" Margin="79,33,79,67">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ChooseImageCommand}" 
                                  CommandParameter="{Binding ElementName=mainImageBox}"/>
                            </Image.InputBindings>
                        </Image>



                        <TextBlock Grid.Column="1" Width="300" Background="White" FontSize="17" Height="50" Margin="192,23,150,227" Text="{Binding CodOfFood2, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Grid.Column="1"  Width="300" Height="50" FontSize="17" MaxLength="8" Margin="192,78,150,172" PreviewTextInput="TextBox_PreviewTextInput_1" Text="{Binding Coast2, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Grid.Column="1"  Width="300" Height="50" FontSize="17" MaxLength="20" Margin="192,133,150,117" Text="{Binding Name2, UpdateSourceTrigger=PropertyChanged}"/>




                    </Grid>



                </Grid>


            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
