FastFoodFadom/Views/MainMenuPage.xaml

<UserControl x:Class="FastFoodFadom.Views.MainMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FastFoodFadom.Views"
             xmlns:f="clr-namespace:FastFoodFadom.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="868" d:DesignWidth="1549">
    <UserControl.DataContext>
        <f:MainMenuPageVievModel/>
    </UserControl.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TabControl Grid.Row="0" Grid.Column="0">
            <TabItem Header="Admin">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="33*"/>
                    </Grid.RowDefinitions>
                    <DataGrid ItemsSource="{Binding List}" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" x:Name="Blase" SelectedItem="{Binding FoodSelected, Mode=TwoWay}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key" Width="70" Binding="{Binding Path=FoodId}">
                            </DataGridTextColumn>

                            <DataGridTextColumn  Header="Name" Width="300" Binding="{Binding Path=Name}">
                            </DataGridTextColumn>

                            <DataGridTextColumn  Header="Coast" Width="300" Binding="{Binding Path=Coast}">
                            </DataGridTextColumn>

                            <DataGridTemplateColumn Header="Image">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Image}"  Width="150"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="250" Header="Button">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="ButtumRoma" Width="150" Height="50" Background="#112D4E" CommandParameter="{Binding Name}">
                                            <TextBlock Text="Редактировать"
                                                       Foreground="#F9F7F7"
                                                       FontSize="17"  FontFamily="Arial Black">
                                            </TextBlock>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Background="#112D4E" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Margin="-1300,0,0,0" Command="{Binding Path=DeleteData}">
                        <TextBlock Text="Удалить"
                                                       Foreground="#F9F7F7"
                                                       FontSize="17"  FontFamily="Arial Black">
                        </TextBlock>
                    </Button>

                    <Button Background="#112D4E" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Margin="-1300,200,0,0" Command="{Binding Path=AddNewInDB}">
                        <TextBlock Text="Добавить"
                                                       Foreground="#F9F7F7"
                                                       FontSize="17"  FontFamily="Arial Black">
                        </TextBlock>
                    </Button>

                    <Button Background="#112D4E" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Margin="22,96,1321,250" Command="{Binding Path=RefreshData}">
                        <TextBlock Text="Обновить"
                                                       Foreground="#F9F7F7"
                                                       FontSize="17"  FontFamily="Arial Black">
                        </TextBlock>
                    </Button>

                    <Button Background="#112D4E" Grid.Column="0" Grid.Row="1" Width="200" Height="50" Margin="22,17,1321,329" Command="{Binding Path=NullNewInDB}">
                        <TextBlock Text="Сбросить"
                                                       Foreground="#F9F7F7"
                                                       FontSize="17"  FontFamily="Arial Black">
                        </TextBlock>
                    </Button>

                    <TextBlock Text="{Binding Updated.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"
                                      Foreground="Black"
                                       FontSize="10"  FontFamily="Arial Black" Width="700" Height="50" Margin="1296,198,-453,148"
                               ></TextBlock>

                    <Grid Background="#112D4E" Grid.Row="1" Width="1000" Height="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="555*"/>
                            <ColumnDefinition Width="994*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Key" Grid.Column="1" Width="120" Height="50" Margin="22,23,500,227"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" 
                               ></TextBlock>


                        <TextBlock Text="Name" Grid.Column="1"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Height="50" Margin="22,133,466,117"
                               />


                        <TextBlock Text="Coast" Grid.Column="1"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Width="140" Height="50" Margin="22,78,480,172"
                               ></TextBlock>


                        <TextBlock Text="Image"
                                      Foreground="Black"
                                       FontSize="40"  FontFamily="Arial Black" Margin="105,234,105,10" 
                               />

                        <Image x:Name="mainImageBox"
                   Source="{Binding FoodSelected.Image, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   Width="200"
                   Height="200"
                   Cursor="Arrow" Margin="79,33,79,67">
                            <Image.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ChooseImageCommand}" 
                                  CommandParameter="{Binding ElementName=mainImageBox}"/>
                            </Image.InputBindings>
                        </Image>



                        <TextBlock Grid.Column="1" Width="300" Background="White" Height="50" Margin="192,23,150,227" Text="{Binding FoodSelected.FoodId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Grid.Column="1"  Width="300" Height="50" Margin="192,78,150,172" Text="{Binding FoodSelected.Coast, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        <TextBox Grid.Column="1"  Width="300" Height="50" Margin="192,133,150,117" Text="{Binding FoodSelected.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>




                    </Grid>

                    
                    
                </Grid>

            </TabItem>

            <TabItem Header="User">
            </TabItem>

        </TabControl>

    </Grid>
</UserControl>
