FastFoodFadom/App.xaml

<Application x:Class="FastFoodFadom.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FastFoodFadom"
             StartupUri="Views\Windows\StartWindow.xaml"
             xmlns:AdminWn="Views\Windows\AdminWindow.xaml"
             xmlns:LoginWn="Views\Windows\LoginWindow.xaml"
             xmlns:MainWn="Views\Windows\MainWindow.xaml"
             xmlns:View="clr-namespace:FastFoodFadom.Views"
             xmlns:ViewModel="clr-namespace:FastFoodFadom.ViewModels"
             >
    
    <Application.Resources>

        <ResourceDictionary>
            
            <DataTemplate DataType="{x:Type ViewModel:MainMenuPageVievModel}">
                <View:MainMenuPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:MainInfoPageViewModel}">
                <View:MainInfo/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:AdminOrdersPageViewModel}">
                <View:AdminOrdersPage/>
            </DataTemplate>
        
            <DataTemplate DataType="{x:Type ViewModel:CustomerOrderPageViewModel}">
                <View:CustomerOrderPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:MainSnackVievModel}">
                <View:Snack/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:MainDrinkVievModel}">
                <View:Drink/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type ViewModel:FoodPageViewModel}">
                <View:FoodPage/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type ViewModel:SnackPageViewModel}">
                <View:SnackPage/>
            </DataTemplate>


            <DataTemplate DataType="{x:Type ViewModel:DrinkPageViewModel}">
                <View:DrinkPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:InteractiveTabloViewModel}">
                <View:InteractiveTabloPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type ViewModel:TablePageViewModel}">
                <View:TablePage/>
            </DataTemplate>



        </ResourceDictionary>







    </Application.Resources>
</Application>
